crimen.camara.lookat.0.text=La cámara de seguridad de la discoteca está apuntando al cuerpo, seguro que lo ha grabado todo.\n\nPodría intentar conseguir el vídeo
crimen.cartera.lookat.0.text=¡Esa es mi cartera!\n\nEs sorprendente que aún tenga el dinero dentro
crimen.cartera.lookat.2.text=Además del dinero hay algo más...
crimen.cartera.pickup.0.text=Me la voy a llevar, por si acaso necesito el DNI
crimen.cartera2.lookat.0.text=¡Esa es mi cartera!\n\nEs sorprendente que aún tenga el dinero dentro
crimen.gorila.lookat.0.text=El portero de la discoteca es bastante grande
crimen.huellas.lookat.0.text=Unas huellas. Es sorprendente que estén tan claras\n\nSe ve claramente que son un 45
crimen.marca.lookat.3.text=La marca de un cuerpo.\n\nEsa postura no debió ser muy cómoda. Pero no me da mucha información sobre cómo he muerto.\n\nEl cuerpo estará en la morgue
crimen.navaja.lookat.0.text=Una navaja con sangre
crimen.navaja.pickup.3.text=Parece que puedo coger objetos pequeños\n\nAunque sea un fantasma puedo influir en el mundo matarial
crimen.navaja.use.poli.1.text=La pasta o la vida\n\nParece que no me oye... Es lo malo de ser un ente incorporeo.
crimen.poli.lookat.0.text=Parece un detective investigando mi muerte
crimen.poli.pregunta.0.responseText=He sentido algo...
crimen.poli.pregunta.0.text=¡Booooooo!
crimen.poli.pregunta.1.responseText=(escalofrío)
crimen.poli.pregunta.1.responseText1=Este crimen me está volviendo loco...\n\nParece que oigo cosas, pero no veo a nadie
crimen.poli.pregunta.1.text=Vale, parece que esto no sirve de nada
crimen.poli.pregunta.1.text1=Alguna pista de cómo me han matado
crimen.puerta.enter.2.text=No es momento de fiesta, tengo que investigar un crimen
crimen.tarjeta.lookat.0.text=Una tarjeta VIP de una discoteca
hacia-la-luz-1.init.0.text=Eh...
hacia-la-luz-1.init.1.text=¿Qué es esto? ¿Dónde estoy?
hacia-la-luz-1.init.1.text1=VE HACIA LA LUUUUZ
hacia-la-luz-1.init.3.text=...
hacia-la-luz-1.luz.enter.1.text=¡NOOOOO! Aún no estoy listo
hacia-la-luz-1.luz.exit.0.responseText=OK
hacia-la-luz-1.luz.exit.0.text=Vale, sácame de aquí
hacia-la-luz-1.luz.lookat.0.text=Una luz brillante... por algún motivo me atrae... no me fio demasiado
hacia-la-luz-1.luz.luz.0.responseText=¿TÚ QUÉ CREES?
hacia-la-luz-1.luz.luz.0.text=¿Estoy muerto?
hacia-la-luz-1.luz.luz.1.responseText=PUES... QUE TODOS SEREMOS MÁS FELICES
hacia-la-luz-1.luz.luz.1.responseText1=VALE, TÓMATE TU TIEMPO, TENEMOS TODA LA ETERNIDAD
hacia-la-luz-1.luz.luz.1.text=¿Qué pasa si voy a la luz?
hacia-la-luz-1.luz.luz.1.text1=Ok. Me lo voy a pensar
hacia-la-luz-1.luz.luz.3.responseText=¿QUIERES IR POR AHÍ COMO UN FANTASMA? HABLANDO DE LO BUENO QUE ERAS AL LOL Y DE LAS TÍAS QUE TE LIGABAS... ES BASTANTE TRISTE\n\nHAY UNA FORMA... PERO NO CREO QUE TÚ PUEDAS HACERLO\n\nSI ME DICES LAS PALABRAS MÁGICAS, TE DEVOLVERÉ AL MUNDO, COMO FANTASMA
hacia-la-luz-1.luz.luz.3.text=Aún no estoy listo... ¿Hay alguna manera de volver?
hacia-la-luz-1.luz.pista.0.text=Ok, gracias
hacia-la-luz-1.luz.salida.0.responseText=NO
hacia-la-luz-1.luz.salida.0.text=Porfi, porfi, PORFIIIIIII
hacia-la-luz-1.luz.salida.1.responseText=NO
hacia-la-luz-1.luz.salida.1.responseText1=ESTAS PALABRAS SON CONOCIDAS SOLO POR UN LINAJE ESPECIAL\n\nQUE HA PROTEGIDO EL SECRETO CON SU VIDA, Y LO HA PASADO DE GENERACIÓN EN GENERACIÓN\n\nGENTE SIN MIEDO A LA MUERTE
hacia-la-luz-1.luz.salida.1.text=Ocus Pocus
hacia-la-luz-1.luz.salida.1.text1=Dame alguna pista
hacia-la-luz-1.luz.salida.2.responseText=NO
hacia-la-luz-1.luz.salida.2.text=Abra cadabra
hacia-la-luz-1.luz.salida.3.responseText=YA DECÍA YO
hacia-la-luz-1.luz.salida.3.text=Vale, me rindo
hacia-la-luz-1.luz.salida.4.responseText=CORRECTO...
hacia-la-luz-1.luz.salida.4.text=¡YOLO!
hacia-la-luz-1.yolo.hola.0.responseText=Bien, aquí. ¿Parece que hace fresco no?
hacia-la-luz-1.yolo.hola.0.text=¿Hola qué tal?
hacia-la-luz-1.yolo.hola.1.responseText=La verdad es que no. Lo mismo yendo hacia la luz...
hacia-la-luz-1.yolo.hola.1.text=¿Sabes cómo salir de aquí?
hacia-la-luz-1.yolo.hola.2.responseText=Sí, la verdad es que no me sorprende
hacia-la-luz-1.yolo.hola.2.text=¿Sabes que estás muerto?
hacia-la-luz-1.yolo.hola.3.responseText=Hasta luego colegui
hacia-la-luz-1.yolo.hola.3.text=Vale, hasta luego
hacia-la-luz-1.yolo.lookat.0.text=¡Ostras un fantasma!
hacia-la-luz-1.yolo.pista.0.text=Ok
hacia-la-luz-1.yolo.yolo.0.responseText=No, pero ya me lo decía mi madre\n\n"un día te vas a matar"
hacia-la-luz-1.yolo.yolo.0.text=¿Buscabas la muerte?
hacia-la-luz-1.yolo.yolo.1.responseText=Bueno, iba en la moto...\n\nEso sí, sin casco, que me despeino...\n\nY estaba mandando un whatsapp...\n\nMientras iba hacia la rampa...\n\nY algo debió fallar, porque el aro de fuego no estaba centrado...\n\nY se cruzó un mapache...\n\nLa verdad es que no sé\n\nPero bueno, qué se le va a hacer...\n\nYOLO
hacia-la-luz-1.yolo.yolo.1.text=¿Y cómo has muerto?
