hacia-la-luz-1.init.0.text=Eh...
hacia-la-luz-1.init.1.text=¿Qué es esto? ¿Dónde estoy?
hacia-la-luz-1.init.1.text1=VE HACIA LA LUUUUZ
hacia-la-luz-1.init.3.text=...
hacia-la-luz-1.luz.enter.1.text=¡NOOOOO! Aún no estoy listo
hacia-la-luz-1.luz.lookat.0.text=Una luz brillante... por algún motivo me atrae... no me fio demasiado
hacia-la-luz-1.luz.luz.0.responseText=¿TÚ QUÉ CREES?
hacia-la-luz-1.luz.luz.0.text=¿Estoy muerto?
hacia-la-luz-1.luz.luz.1.responseText=PUES... QUE TODOS SEREMOS MÁS FELICES
hacia-la-luz-1.luz.luz.1.responseText1=VALE, TÓMATE TU TIEMPO, TENEMOS TODA LA ETERNIDAD
hacia-la-luz-1.luz.luz.1.text=¿Qué pasa si voy a la luz?
hacia-la-luz-1.luz.luz.1.text1=Ok. Me lo voy a pensar
