appName=memori
bladeEngineVersion=4.1.0
gdxVersion=1.10.0
roboVMVersion=2.3.12

roboVMGradlePluginVersion=2.3.12
androidGradlePluginVersion=4.1.3

bladeInkVersion=1.0.0

spinePlugin=false
gdxControllersVersion=2.0.1

org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1536m
org.gradle.configureondemand=false
android.injected.testOnly=false
